{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-life-tracker-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  }
}
